
{
	"name": "znbundle/language",
	"type": "extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Zn Developer",
			"email": "zndev@ya.ru"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"symfony/serializer": "4.*|5.*"
	},
	"autoload": {
		"psr-4": {
			"ZnBundle\\Language\\": "src",
			"ZnBundle\\Language\\Tests\\": "tests"
		}
	}
}
